{
  "name": "assignment_enterprise_web",
  "version": "0.0.1",
  "description": "Point of interest web app displaying sites in County WAterford",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliewizz/points_of_interest_web_app.git"
  },
  "keywords": [
    "nodejs",
    "js",
    "node",
    "javascript",
    "poi"
  ],
  "author": "Bernard Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charliewizz/points_of_interest_web_app/issues"
  },
  "homepage": "https://github.com/charliewizz/points_of_interest_web_app#readme",
  "dependencies": {
    "handlebars": "^4.1.0",
    "hapi": "^18.1.0",
    "hapi-auth-cookie": "^9.1.0",
    "inert": "^5.1.2",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
